<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <h1> Dante Alighieri </h1>
    <img src="https://cdn.britannica.com/57/139457-050-BF830186/Dante.jpg" alt="" width="10%" height="10%">
    <img src="https://www.worldhistory.org/img/r/p/500x600/10260.jpg?v=1711895529" alt="" width="10%" height="10%">
    <img src="https://www.worldhistory.org/img/c/p/1200x900/10259.jpg" alt="" width="10%" height="10%">
    <ol>
        <li> Dante alighieri was born in Florence, in 1495 </li>
        <li> He is famous for the Divine Comedy </li>
        <li> He died in Ravenna </li>
    </ol>
    <h2> Dante Alighieri's favourite food </h2>
        <li> Pasta </li>
        <li> Pizza </li>
        <li> Lasagne </li>
    <h3> Dante Alighieri's achievements </h3>
        <li> Turning roman into italian </li>
        <li> Being famous till nowadays </li>
        <li> Studied by many students </li>
    <br>
        <label for="file">Dante's story progress:</label>
    <progress id="file" value="32" max="100"> 32% </progress>
    <label for="file">Simone's story progress:</label>
    <progress id="file" value="77" max="100"> 32% </progress>
    <label for="file">Meaningfulness of this page:</label>
    <progress id="file" value="0" max="100"> 32% </progress>
    </main>
</body>
</html>